MONGO_URL= mongodb://localhost/crm_ticket_system

JWT_ACCESS_SECRET = jlkjlj;jl;kj;lj;l
JWT_REFRESH_SECRET = jlkjasfdadsfasfdasfj;lj-;lk
JWT_REFRESH_SECRET_EXP_DAY = 30
REDIS_URL=redis://localhost:6379